MONG_USERNAME=mongoadmin
MONG_PASSWORD=secret
MONG_DB_NAME=pokemon_db

MONG_EXPRESS_USERNAME=mongoadmin2
MONG_EXPRESS_PASSWORD=secret2


# https://hub.docker.com/r/klerith/pokemon-nest-app
#MONGODB=mongodb://${MONG_USERNAME}:${MONG_PASSWORD}@${MONG_DB_NAME}:27017
#DB_NAME=${MONG_DB_NAME}


#Cargar una semilla con la data inicial
#http://localhost:3000/api/v2/seed⁠
#http://localhost:4200/api/v2/seed
#Consultar listado
#http://localhost:3000/api/v2/pokemon?limit=20&offset=40⁠
#http://localhost:4200/api/v2/pokemon?limit=20&offset=40⁠