# APP_VERSION	1.0.1	Versión de la aplicación
# STAGE	prod	prod, dev staging
# DB_PASSWORD	algun-password	Password de la base de datos Postgres
# DB_NAME	TesloDB	Nombre de la base de datos
# DB_HOST	TesloDB	Host donde se encuentra la base de datos
# DB_PORT	5432	Puerto de la base de datos
# DB_USERNAME	postgres	Usuario de la base de datos
# PORT	3000	Puerto donde corre la aplicación http
# HOST_API	http://localhost:3000/api⁠	Path dónde se encuentra el api
# JWT_SECRET	cualquier-seed-para-jwt	Secret de nuestros JWTs
apiVersion: v1
kind: Secret
metadata:
  name: backend-secrets
type: Opaque
data:
  # echo -n estoEsMiSecretDeKs | base64
  SEE: ZXN0b0VzTWlTZWNyZXREZUtz
