apiVersion: apps/v1
kind: Deployment
metadata:
  name: postgres-deployment
  labels:
    app: postgres
# Especificacion del Pods
spec:
  replicas: 1
  selector:
    matchLabels:
      app: postgres
  template:
    metadata:
      labels:
        app: postgres
    # Definición del contenedor a montar
    spec:
      containers:
      - name: postgress
        image: postgres:15.1
        ports:
        - containerPort: 5432
        env:
#          - name: POSTGRES_DB
#            value: postgress
#          - name: POSTGRES_USER
#            valueFrom:
#              # Busca en el "postgres-secrets.yml", las keys
#              secretKeyRef:
#                name: postgres-secrets
#                key: DB_USER
          - name: POSTGRES_PASSWORD
            valueFrom:
              # Busca en el "postgres-secrets.yml", las keys
              secretKeyRef:
                name: postgres-secrets
                key: DB_PASSWORD
#          volumeMounts:
#            - name: postgres-storage
#              mountPath: /var/lib/postgresql/data
#      volumes:
#        - name: postgres-storage
#          persistentVolumeClaim:
#            claimName: postgres-pvc

## Crea un servicio nuevo en el mismo fichero
---
apiVersion: v1
kind: Service
metadata:
  name: postgres-service
spec:
  selector:
    # puede ser cualquier key quep arta de app
    app: postgres
  # Puerto para acceder desde el puesto exteriror
  ports:
    - protocol: TCP
      port: 54322 # cualquier perto
      targetPort: 5432 # puerto del contenedor

