
APP_VERSION=1.0.1


PORT=3000
HOST_API=http://localhost:3000/api

JWT_SECRET=Est3EsMISE3Dsecreto32s


# ------ test/dev -----
# version con la que se arrancará, aunque la imagen esta generado con el perfil de pro
#STAGE=testing
#
#DB_PASSWORD=MySecr3tPassWord@as2
#DB_NAME=TesloDB
## No será localhost, si no DB_NAME, ya que es el nombre del contenedor  en la red de docker
#DB_HOST=TesloDB
#DB_PORT=5432
#DB_USERNAME=postgres


# ------ pro (usar con redner.com) -----
# para levnatar con este perifl hay que configurar la bbdd, los certificado ssl
STAGE=pro
# render.com
# postgresql://teslo_shop_ptvq_user:zrKl0Eap5hzfyJA6QTF64drGgKH9Wc0m@dpg-d1vlebk9c44c73dvp0qg-a/teslo_shop_ptvq
# postgresql://teslo_shop_ptvq_user:zrKl0Eap5hzfyJA6QTF64drGgKH9Wc0m@dpg-d1vlebk9c44c73dvp0qg-a.oregon-postgres.render.com/teslo_shop_ptvq
DB_PASSWORD=zrKl0Eap5hzfyJA6QTF64drGgKH9Wc0m
DB_NAME=teslo_shop_ptvq
# No será localhost, si no DB_NAME, ya que es el nombre del contenedor  en la red de docker
DB_HOST=dpg-d1vlebk9c44c73dvp0qg-a.oregon-postgres.render.com
DB_PORT=5432
DB_USERNAME=teslo_shop_ptvq_user